<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <update_rate>50</update_rate>

            <!-- WEHEEL INFORMATION-->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.19</wheel_separation>
            <wheel_diameter>0.103</wheel_diameter>

            <!-- LIMITS -->
            <max_wheel_torque>500</max_wheel_torque>
            <max_wheel_acceleration>10</max_wheel_acceleration>

            <!-- velocity -->
            <max_velocity>2.0</max_velocity>
            <min_velocity>-2.0</min_velocity>

            <!-- OUTPUT -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>